* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family:'Quicksand';
    font-size: 1.3125rem;
    line-height :1.6;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }
h1{

  text-align: center;

font-weight: bold;
font-size: 4rem;

color: #00A69C;

text-shadow: 0px 1.5px 4px rgba(0, 0, 0, 0.25);
}
h2{
  text-align: center;
  
    }
   .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px 4px 4px 0px #00000040;

   }

   .menu {
    display: flex;
    gap: 1em;
    font-size: 1.5rem;

   }
   .menu li:hover {
    background-color: #4c9e9e;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }

   .header {
    display: flex;
 
    text-align: center;
    background: linear-gradient(180deg, rgba(12, 23, 83, 0.58) 0%, rgba(147, 117, 255, 0.58) 97.92%);

    color: white;
    font-size: 30px;
  }
  .mainimg{
 display: grid;

  }
  #button1{   
width: 278px;
height: 65px;
left: 152px;
top: 585px;

background: #FFE101;
color: #00A69C;

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;

font-style: normal;
font-weight: bold;
font-size: 1.4em;
line-height: 69px;
  }
  #button1:hover{
    background: #ffe101a4;
  }


 .braek{
   display:flexbox;
    margin:54px;   
  }
  .Services{
    display:flex;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#9375FF1A;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }

.card{
 display:grid;
 align-items: center;
width: 346px;
height: 342px;
left: 2000px;
top: 968px;
margin: 0.25rem;

background: #FFFFFF;
box-shadow: 0px 8px 4px rgba(43, 42, 42, 0.25);
}
.circle{
display: flex;
  width: 180px;
  height: 170px;

  border-radius: 50%;
  background: #FEE552;
 
  }
  .img-inside-circle{


  }

  .feature{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33.3% 33.3% 33.3%;
   
   }
 .get{
   display: grid;
   grid-template-columns: 25% 75%;
   grid-template: max-content;
  height: 776px;
  top: 2893px;
  background: linear-gradient(180deg, #0C1753 0%, #0C1753 100%);

 }
 .form{


 }
 .last{

  height: 80px;
 }
 .footer{

  background: linear-gradient(180deg, rgba(12, 23, 83, 0.58) 0%, rgba(147, 117, 255, 0.58) 97.92%);
  position: absolute;
  text-align: center;
  width: 100%;
  height: 41px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
 }